# mercadoverde

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/mercadoverde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/mercadoverde/data/data_source/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/br/com/fiap/mercadoverde/data/di/: Injection.kt
app/src/main/java/br/com/fiap/mercadoverde/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/br/com/fiap/mercadoverde/data/source/local/: AppDatabase.kt
app/src/main/java/br/com/fiap/mercadoverde/data/source/remote/: NetworkModule.kt
app/src/main/java/br/com/fiap/mercadoverde/di/: Injection.kt
app/src/main/java/br/com/fiap/mercadoverde/domain/models/: CartItem.kt  CartItems.kt  Category.kt  Product.kt  SnackbarMessage.kt
app/src/main/java/br/com/fiap/mercadoverde/domain/services/: SecureStorageService.kt
app/src/main/java/br/com/fiap/mercadoverde/navigation/: NavGraph.kt
app/src/main/java/br/com/fiap/mercadoverde/network/: ApiInterfaces.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/br/com/fiap/mercadoverde/network/interceptors/: AuthInterceptor.kt
app/src/main/java/br/com/fiap/mercadoverde/network/model/: ApiInterfaces.kt  Endereco.kt  Product.kt
app/src/main/java/br/com/fiap/mercadoverde/network/services/: CepService.kt  OrderService.kt  ProductService.kt  UserService.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/components/: AppHeader.kt  BaseInputField.kt  CircularProgress.kt  CustomTextField.kt  ErrorBox.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/components/button/: Button.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/navigation/: BackStackEntryExtension.kt  INavigationDestination.kt  MercadoVerdeNavHost.kt  TopLevelNavigation.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/screens/Cart/: CartScreen.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/screens/Home/: HomeScreen.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/screens/Profile/: ProfileScreen.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/screens/Search/: SearchScreen.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/screens/auth/: AuthGraph.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/shared/: AppHeader.kt  CustomTextField.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fiap/mercadoverde/presentation/viewmodels/: CartViewModel.kt  HomeViewModel.kt
app/src/main/java/br/com/fiap/mercadoverde/ui/common/: AppHeader.kt  CustomTextField.kt  ScreenContainer.kt
app/src/main/java/br/com/fiap/mercadoverde/ui/composables/: ScreenContainer.kt
app/src/main/java/br/com/fiap/mercadoverde/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fiap/mercadoverde/utils/: FormatCurrency.kt  decodeBase64ToBitmap.kt
app/src/main/java/br/com/fiap/mercadoverde/viewmodel/: CartViewModel.kt
app/src/main/res/drawable/: baseline_receipt_long_24.xml  cart_icon.xml  outline_receipt_long_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/fiap/mercadoverde/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
